<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewWithTabActivity$ChildrenMainFragment" >

    <fragment
        android:id="@+id/fragment2"
        android:name="com.axes.android.putinbox.ViewWithTabActivity$ChildrenListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/main_grid" />

</LinearLayout>
