<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mytest="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/save"
        android:icon="@android:drawable/ic_menu_save"
        mytest:showAsAction="ifRoom"
        android:title="Save" android:orderInCategory="1">
    </item>

</menu>