<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mytest="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/add"
        android:icon="@drawable/content_new"
        mytest:showAsAction="always"
        android:title="Add">
    </item>
    <item
        android:id="@+id/autoAdd"
        android:icon="@drawable/ic_action_auto_add"
        mytest:showAsAction="ifRoom"
        android:title="连拍新增">
    </item>
<!--   -->

</menu>