<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.axes.android.putinbox.SelectBoxListActivity" >

    <item
        android:id="@+id/action_ok"
        android:title="@string/action_ok"
        app:showAsAction="always"/>

</menu>
